version: "3.7"

services:
  database:
    image: postgres
    volumes:
      - ./data_schema.sql:/docker-entrypoint-initdb.d/data_schema.sql
    environment:
      - POSTGRES_DB=codetest
      - POSTGRES_USER=codetest
      - POSTGRES_PASSWORD=password
    healthcheck:
      test: pg_isready -U codetest
      interval: 5s
      timeout: 1s
      retries: 3
    ports:
      - 5432:5432

  data_ingest:
    build:
      context: src
      dockerfile: Dockerfile_data_ingest
    volumes:
      - ./data:/data
    environment:
      - DATABASE_URI=postgresql://codetest:password@database/codetest

  data_summarize:
    build:
      context: src
      dockerfile: Dockerfile_data_summarize
    volumes:
      - ./data:/data
    depends_on:
      - data_ingest

  app:
    build:
      context: src
      dockerfile: Dockerfile
    command: ["python","main.py"]
    volumes:
      - ./data:/data
    depends_on:
      - data_ingest
      - data_summarize

